<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	  <Content Update="**/*.vspscc" Visible="false" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\03.Domain\Domain\TreeDocs.Domain.csproj" />
    <ProjectReference Include="..\..\..\11.Sdk\Apps.Sdk\Apps.Sdk.Web.csproj" />
  </ItemGroup>

</Project>
