# TreeDocs

./: .clinerules  .gitignore  Dockerfile_TreeDocsClientApp  Dockerfile_TreeDocsService  Dockerfile_TreeDocsUI  Dockerfile_TreeNotesService  Dockerfile_TreeNotesUI  Dockerfile_TreeNotesUI.Old  LICENSE  README.md  TreeDocs.sln  TreeNotes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
.clinerules/: default-rules.md  (+5 more)
Src/01.Presentation/TreeDocs.Auth/: AppResources.Designer.cs  Dockerfile  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  TreeDocs.Auth.csproj  appsettings.json
Src/01.Presentation/TreeDocs.Auth/Entities/: ApplicationUser.cs
Src/01.Presentation/TreeDocs.Auth/IdentityExtensions/: IdentityChanger.cs  IdentityErrorDescriber.cs  Resources.Designer.cs  Resources.resx
Src/01.Presentation/TreeDocs.Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/01.Presentation/TreeDocs.Auth/Properties/: launchSettings.json
Src/01.Presentation/TreeDocs.Auth/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Src/01.Presentation/TreeDocs.ClientApp/: Program.cs  TreeDocs.ClientApp.csproj  _Imports.razor
Src/01.Presentation/TreeDocs.ClientApp/Components/: BaseLoggedAppComponent.razor  Login.razor  Register.razor  TreeNotes.razor  UpdateUserData.razor  UserMenu.razor  UserTreeNotes.razor
Src/01.Presentation/TreeDocs.ClientApp/Model/: NodeChangingEvent.cs  TreeViewNode.cs
Src/01.Presentation/TreeDocs.ClientApp/Nginx/: default.conf.template
Src/01.Presentation/TreeDocs.ClientApp/Pages/: BaseLoggedPage.razor  BasePage.razor  Counter.razor  Index.razor  NewUserWelcome.razor  UserNotes.razor  UserNotes.razor.css  UserNotesExperimental.razor  UserNotesExperimental.razor.css
Src/01.Presentation/TreeDocs.ClientApp/Properties/: launchSettings.json
Src/01.Presentation/TreeDocs.ClientApp/Services/: AppState.cs  BaseAppServices.razor  BlazoredToastNotifier.cs  DefaultMessageHandler.cs  LoggedUser.cs
Src/01.Presentation/TreeDocs.ClientApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotesLayout.razor  NotesLayout.razor.css
Src/01.Presentation/TreeDocs.ClientApp/wwwroot/: appsettings.json  index.html
Src/01.Presentation/TreeDocs.Service/: Program.cs  Resource.Designer.cs  Startup.cs  TreeDocs.Service.csproj  appsettings.Development.json  appsettings.json
Src/01.Presentation/TreeDocs.Service/ApiController/: ApiBaseController.cs  NodesController.cs  PingController.cs  UserController.cs
Src/01.Presentation/TreeDocs.Service/ApiDocs/: TreeDocServices_API.md
Src/01.Presentation/TreeDocs.Service/Authorization/: JwtCryptedBearerEvents.cs  TokenService.cs
Src/01.Presentation/TreeDocs.Service/Filters/: AuthenticationRequired.cs
Src/01.Presentation/TreeDocs.Service/Pages/: _ViewImports.cshtml
Src/01.Presentation/TreeDocs.Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Src/01.Presentation/TreeDocs.Service/Services/: AppUserService.cs
Src/01.Presentation/TreeNotes.Service/: Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  TreeNotes.Service.csproj  appsettings.Development.json  appsettings.json
Src/01.Presentation/TreeNotes.Service/ApiController/: ApiBaseController.cs  NodesController.cs  PingController.cs  UserController.cs
Src/01.Presentation/TreeNotes.Service/Authorization/: JwtCryptedBearerEvents.cs  TokenService.cs
Src/01.Presentation/TreeNotes.Service/Controllers/: BaseController.cs
Src/01.Presentation/TreeNotes.Service/Filters/: AuthenticationRequired.cs
Src/01.Presentation/TreeNotes.Service/Logs/: log-20200829.txt
Src/01.Presentation/TreeNotes.Service/Pages/: _ViewImports.cshtml
Src/01.Presentation/TreeNotes.Service/Properties/: serviceDependencies.json  serviceDependencies.local.json
Src/01.Presentation/TreeNotes.Service/Services/: AppUserService.cs
Src/02.Application/Application/: Application.csproj  DependencyInjection.cs  Resource.Designer.cs  Resource.resx
Src/02.Application/Application/Common/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidateWithExceptionBehavior.cs  RequestValidatorBehavior.cs  UnhandledExceptionBehaviour.cs
Src/03.Domain/Domain/: DependencyInjection.cs  DomainResources.Designer.cs  DomainResources.resx  TreeDocs.Domain.csproj  TreeNotes.Domain.csproj
Src/03.Domain/Domain/Repositories/: IAppDatabase.cs  IUserNodeRepository.cs
Src/03.Domain/Domain/Services/: IUserServices.cs  UserServices.cs
Src/03.Domain/Shared/TreeNotes.Shared/: Domain.Shared.csproj  Resource.Designer.cs
Src/03.Domain/TreeNotes.Domain.RequestResponses/: DomainResources.Designer.cs  DomainResources.resx  TreeNotes.Domain.RequestResponses.csproj
Src/03.Domain/TreeNotes.Domain.RequestResponses/Constants/: Constants.cs
Src/03.Domain/TreeNotes.Domain.RequestResponses/Entities/: Entity.cs  UserNode.cs
Src/03.Domain/TreeNotes.Domain.RequestResponses/Enums/: UserNodeType.cs
Src/04.Persistence/Audit.Persistence.MongoDb/: Audit.Persistence.MongoDb.csproj  AuditEntry.cs  AuditTrail.cs  DependencyInjection.cs
Src/04.Persistence/TreeDocs.Data.Services/: IBasicService.cs  INodeServices.cs  NodeServices.cs  TreeDocs.Data.Services.csproj
Src/06.Authorization/Auth.Domain.RequestsResponses/: Auth.Domain.RequestsResponses.csproj  Constants.cs  Resource.Designer.cs
Src/06.Authorization/TreeDocs.AuthDomain.Persistence.MongoDb/: AuthDomain.Persistence.MongoDb.csproj  DependencyInjection.cs
Src/06.Authorization/TreeNotes.AuthDomain/: Auth.Domain.csproj  Resource.Designer.cs  Resource.resx
Src/10.Common/TreeNotes.Service.Contracts/: RequestResult.cs  TreeNotes.Service.Contracts.csproj
Src/11.Sdk/Apps.Blazor.Components/: AppComponentBase.cs  Apps.Blazor.Components.csproj  DependencyInjection.cs  _Imports.razor
Src/11.Sdk/Apps.Sdk/: Apps.Sdk.Web.csproj  DependencyInjection.cs
Src/11.Sdk/Apps.Sdk.DependencyInjection/: Apps.Sdk.DependencyInjection.csproj  ISdkContainer.cs  ISdkContainerBuilder.cs  SdkGlobalResolver.cs
(+347 files in other folders)
