<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <UserSecretsId>2a0ec145-a784-4cf0-a976-ef00ba661051</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Model\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Areas\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
	<!--<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.21.0" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.21.0" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.21.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />-->
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02.Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\04.Persistence\MongoDb\Database.MongoDb\Repository.MongoDb.csproj" />
    <ProjectReference Include="..\..\06.Authorization\TreeNotes.AuthDomain\Auth.Domain.csproj" />
    <ProjectReference Include="..\..\10.Common\TreeNotes.Service.Contracts\TreeNotes.Service.Contracts.csproj" />
    <ProjectReference Include="..\..\11.Sdk\Apps.Sdk\Apps.Sdk.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
