<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03.Domain\Shared\TreeDocs.Shared\Domain.Shared.csproj" />
    <ProjectReference Include="..\..\11.Sdk\Apps.Sdk\Apps.Sdk.Web.csproj" />
  </ItemGroup>

</Project>
