<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\06.Authorization\TreeNotes.AuthDomain\Auth.Domain.csproj" />
    <ProjectReference Include="..\..\11.Sdk\Apps.Sdk.Util\Apps.Sdk.csproj" />
    <ProjectReference Include="..\Shared\TreeNotes.Shared\Domain.Shared.csproj" />
    <ProjectReference Include="..\TreeNotes.Domain.RequestResponses\TreeNotes.Domain.RequestResponses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DomainResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DomainResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
